version: 0.2

phases:
  install:
    runtime-versions:
      python: 3.11 # Adjust according to your Flask app's Python version
    commands:
      - echo "Installing dependencies..."
      - pip install -r requirements.txt
      - pip install awsebcli --upgrade

  pre_build:
    commands:
      - echo "Pre-build commands..."

  build:
    commands:
      - echo "Build commands..."

  post_build:
    commands:
      - echo "Post build steps..."
      # If you want to automatically deploy after building, you can use the EB CLI here.
      # - eb init -r us-east-2 -p "python-3.11" walker-chatbot-host # Initialize EB for your application.
      # - eb deploy Walker-chatbot-host-env # Deploy your application.

artifacts:
  files:
    - "**/*"
  discard-paths: yes
